<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLu-Z4-vBn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Beaufort-Bold.ttf">
            <string>BeaufortforLOL-Bold</string>
        </array>
        <array key="Beaufort-Regular.ttf">
            <string>BeaufortforLOL-Regular</string>
        </array>
        <array key="Spiegel-Regular.ttf">
            <string>Spiegel-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Runes-->
        <scene sceneID="CNZ-sx-W8Q">
            <objects>
                <viewController storyboardIdentifier="RunesViewController" id="gXy-0m-W6w" customClass="RunesViewController" customModule="Forge_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgS-il-bVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-If-a13">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path-construct-resolve" translatesAutoresizingMaskIntoConstraints="NO" id="0MD-P0-eVy">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-ON-1ys">
                                <rect key="frame" x="11" y="81" width="353" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-Xg-m0r">
                                        <rect key="frame" x="316" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="cwP-2E-JHg"/>
                                            <constraint firstAttribute="height" constant="15" id="gNf-IM-sMG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rune name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moP-6i-kb2">
                                        <rect key="frame" x="45" y="0.0" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BeaufortforLOL-Regular" family="BeaufortforLOL-Regular" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="3fI-Hi-Qm8" id="5b2-Ni-fRb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dXU-Xg-m0r" firstAttribute="centerY" secondItem="MiW-ON-1ys" secondAttribute="centerY" id="Ned-bq-oRq"/>
                                    <constraint firstItem="moP-6i-kb2" firstAttribute="leading" secondItem="MiW-ON-1ys" secondAttribute="leading" constant="45" id="Xd5-jn-Z3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="dXU-Xg-m0r" secondAttribute="trailing" constant="22" id="Xsj-DZ-Dk3"/>
                                    <constraint firstAttribute="bottom" secondItem="moP-6i-kb2" secondAttribute="bottom" id="iPl-SC-kbQ"/>
                                    <constraint firstAttribute="height" constant="30" id="o0m-o3-9pe"/>
                                    <constraint firstItem="moP-6i-kb2" firstAttribute="top" secondItem="MiW-ON-1ys" secondAttribute="top" id="vSd-5Q-Buf"/>
                                    <constraint firstItem="dXU-Xg-m0r" firstAttribute="leading" secondItem="moP-6i-kb2" secondAttribute="trailing" constant="8" id="yRR-Aw-uD1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-10-icN">
                                <rect key="frame" x="0.0" y="119" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vaX-Er-vOe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jQD-Lw-bpK">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rune" id="ywt-bP-rJn" customClass="RuneCollectionViewCell" customModule="Forge_Wizard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-KC-RAH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="fjE-dI-QLT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vfx-s" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-GN-XcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="JNp-gd-56H"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8200" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-Yz-8t8">
                                                    <rect key="frame" x="36" y="39.5" width="26" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="06Q-6S-coM"/>
                                                        <constraint firstAttribute="height" constant="33" id="2Uv-do-0oa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORCERY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-UG-fYv">
                                                    <rect key="frame" x="16.5" y="102" width="66.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="BeaufortforLOL-Bold" family="BeaufortforLOL-Bold" pointSize="15"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.396078431372549" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Empowered abilities" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-4T-nZq">
                                                    <rect key="frame" x="2" y="129" width="96" height="19"/>
                                                    <fontDescription key="fontDescription" name="Spiegel-Regular" family="Spiegel" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tFV-Yz-8t8" firstAttribute="centerY" secondItem="GwF-GN-XcJ" secondAttribute="centerY" constant="-4" id="0MO-QH-3oc"/>
                                            <constraint firstItem="ffn-KC-RAH" firstAttribute="height" secondItem="GwF-GN-XcJ" secondAttribute="height" id="1r7-fC-IY8"/>
                                            <constraint firstAttribute="bottom" secondItem="z1j-4T-nZq" secondAttribute="bottom" constant="2" id="7lx-Ik-4ty"/>
                                            <constraint firstItem="ffn-KC-RAH" firstAttribute="centerY" secondItem="GwF-GN-XcJ" secondAttribute="centerY" id="900-cm-rPA"/>
                                            <constraint firstItem="ffn-KC-RAH" firstAttribute="width" secondItem="GwF-GN-XcJ" secondAttribute="width" id="BMY-Cx-UmT"/>
                                            <constraint firstItem="iR4-UG-fYv" firstAttribute="centerX" secondItem="tFV-Yz-8t8" secondAttribute="centerX" id="DvC-CB-0rw"/>
                                            <constraint firstItem="GwF-GN-XcJ" firstAttribute="top" secondItem="ywt-bP-rJn" secondAttribute="top" id="Eb2-Kn-zik"/>
                                            <constraint firstAttribute="trailing" secondItem="z1j-4T-nZq" secondAttribute="trailing" constant="2" id="GUq-we-qex"/>
                                            <constraint firstItem="GwF-GN-XcJ" firstAttribute="leading" secondItem="ywt-bP-rJn" secondAttribute="leading" id="MnQ-lH-nDb"/>
                                            <constraint firstItem="tFV-Yz-8t8" firstAttribute="centerX" secondItem="GwF-GN-XcJ" secondAttribute="centerX" constant="-1" id="SuN-F5-GUd"/>
                                            <constraint firstItem="iR4-UG-fYv" firstAttribute="top" secondItem="tFV-Yz-8t8" secondAttribute="bottom" constant="30" id="Uq1-lF-QTM"/>
                                            <constraint firstAttribute="trailing" secondItem="GwF-GN-XcJ" secondAttribute="trailing" id="Xp9-Pg-gjn"/>
                                            <constraint firstItem="z1j-4T-nZq" firstAttribute="leading" secondItem="ywt-bP-rJn" secondAttribute="leading" constant="2" id="aOZ-YU-VBX"/>
                                            <constraint firstItem="z1j-4T-nZq" firstAttribute="top" secondItem="iR4-UG-fYv" secondAttribute="bottom" constant="8" id="h6Q-ik-jdJ"/>
                                            <constraint firstItem="ffn-KC-RAH" firstAttribute="centerX" secondItem="GwF-GN-XcJ" secondAttribute="centerX" id="mg1-NA-NRc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="runeImage" destination="tFV-Yz-8t8" id="ERG-xE-hIW"/>
                                            <outlet property="runeName" destination="iR4-UG-fYv" id="Ofy-dp-6LU"/>
                                            <outlet property="runeSubTitle" destination="z1j-4T-nZq" id="nEL-dE-Uva"/>
                                            <outlet property="vfx" destination="GwF-GN-XcJ" id="iHE-ye-sic"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gXy-0m-W6w" id="bwl-2s-8Jk"/>
                                    <outlet property="delegate" destination="gXy-0m-W6w" id="HDT-fX-5W0"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-Gc-d1c">
                                <rect key="frame" x="0.0" y="273" width="375" height="345"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gXy-0m-W6w" id="1RQ-qL-Xat"/>
                                    <outlet property="delegate" destination="gXy-0m-W6w" id="AUd-ix-C7T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQq-Gc-d1c" firstAttribute="top" secondItem="Iyc-10-icN" secondAttribute="bottom" constant="4" id="2iB-Mb-EhC"/>
                            <constraint firstItem="IAR-Ab-1UZ" firstAttribute="trailing" secondItem="MiW-ON-1ys" secondAttribute="trailing" constant="11" id="3Xf-iV-Teu"/>
                            <constraint firstItem="Lqu-If-a13" firstAttribute="top" secondItem="QgS-il-bVV" secondAttribute="top" id="4ft-gq-LX1"/>
                            <constraint firstItem="0MD-P0-eVy" firstAttribute="top" secondItem="MiW-ON-1ys" secondAttribute="bottom" constant="40" id="CGU-ex-ofz"/>
                            <constraint firstItem="Lqu-If-a13" firstAttribute="leading" secondItem="IAR-Ab-1UZ" secondAttribute="leading" id="J5l-Zv-HXb"/>
                            <constraint firstItem="iQq-Gc-d1c" firstAttribute="leading" secondItem="IAR-Ab-1UZ" secondAttribute="leading" id="JZy-DJ-nR0"/>
                            <constraint firstItem="0MD-P0-eVy" firstAttribute="trailing" secondItem="IAR-Ab-1UZ" secondAttribute="trailing" id="OQr-yh-luC"/>
                            <constraint firstItem="0MD-P0-eVy" firstAttribute="leading" secondItem="IAR-Ab-1UZ" secondAttribute="leading" id="Odq-uK-lRU"/>
                            <constraint firstItem="IAR-Ab-1UZ" firstAttribute="trailing" secondItem="Iyc-10-icN" secondAttribute="trailing" id="U4a-G7-Uo4"/>
                            <constraint firstItem="MiW-ON-1ys" firstAttribute="top" secondItem="IAR-Ab-1UZ" secondAttribute="top" constant="17" id="Xib-0z-ucC"/>
                            <constraint firstItem="Lqu-If-a13" firstAttribute="trailing" secondItem="IAR-Ab-1UZ" secondAttribute="trailing" id="Z1E-sQ-zPm"/>
                            <constraint firstItem="IAR-Ab-1UZ" firstAttribute="trailing" secondItem="iQq-Gc-d1c" secondAttribute="trailing" id="Zgi-Oz-zeN"/>
                            <constraint firstItem="MiW-ON-1ys" firstAttribute="leading" secondItem="IAR-Ab-1UZ" secondAttribute="leading" constant="11" id="ZlW-Ly-bTK"/>
                            <constraint firstItem="Iyc-10-icN" firstAttribute="leading" secondItem="IAR-Ab-1UZ" secondAttribute="leading" id="bvY-uv-pNd"/>
                            <constraint firstAttribute="bottom" secondItem="Lqu-If-a13" secondAttribute="bottom" id="cK0-CU-Mu8"/>
                            <constraint firstItem="IAR-Ab-1UZ" firstAttribute="bottom" secondItem="iQq-Gc-d1c" secondAttribute="bottom" id="gQq-rU-f5m"/>
                            <constraint firstItem="Iyc-10-icN" firstAttribute="top" secondItem="MiW-ON-1ys" secondAttribute="bottom" constant="8" id="k8n-lC-hSy"/>
                            <constraint firstAttribute="bottom" secondItem="0MD-P0-eVy" secondAttribute="bottom" id="mG2-Zh-vda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAR-Ab-1UZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Runes" id="Jr0-WY-Wyk"/>
                    <connections>
                        <outlet property="RunesTableView" destination="iQq-Gc-d1c" id="jbf-vN-jIj"/>
                        <outlet property="SelectRuneCollection" destination="Iyc-10-icN" id="nYj-ws-60F"/>
                        <outlet property="runeBackGround" destination="0MD-P0-eVy" id="Dq7-Qy-0fF"/>
                        <segue destination="xUu-R7-kVv" kind="show" identifier="showSelected" id="JVN-FQ-5XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPf-I7-v0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="402"/>
        </scene>
        <!--Selected Rune View Controller-->
        <scene sceneID="4cL-dm-2Mg">
            <objects>
                <viewController storyboardIdentifier="SelectedRuneViewController" hidesBottomBarWhenPushed="YES" id="xUu-R7-kVv" customClass="SelectedRuneViewController" customModule="Forge_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I35-Pf-j3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-Qw-WYD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path-construct-resolve" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-Az-Du0">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-2m-Udx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xUu-R7-kVv" id="aq5-M0-oQ3"/>
                                    <outlet property="delegate" destination="xUu-R7-kVv" id="Yiv-6m-vKf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3nx-oN-D2g" firstAttribute="bottom" secondItem="OXI-2m-Udx" secondAttribute="bottom" id="Kd7-i2-cre"/>
                            <constraint firstItem="ljH-Qw-WYD" firstAttribute="leading" secondItem="3nx-oN-D2g" secondAttribute="leading" id="L7d-LA-Wga"/>
                            <constraint firstItem="ljH-Qw-WYD" firstAttribute="bottom" secondItem="3nx-oN-D2g" secondAttribute="bottom" id="ZtC-C5-lT4"/>
                            <constraint firstItem="3bF-Az-Du0" firstAttribute="trailing" secondItem="3nx-oN-D2g" secondAttribute="trailing" id="b0x-CM-mLy"/>
                            <constraint firstItem="3bF-Az-Du0" firstAttribute="leading" secondItem="3nx-oN-D2g" secondAttribute="leading" id="c0w-0Y-bHK"/>
                            <constraint firstItem="OXI-2m-Udx" firstAttribute="leading" secondItem="3nx-oN-D2g" secondAttribute="leading" id="cta-6U-6aS"/>
                            <constraint firstItem="OXI-2m-Udx" firstAttribute="top" secondItem="3nx-oN-D2g" secondAttribute="top" id="ewq-BQ-fm8"/>
                            <constraint firstItem="3nx-oN-D2g" firstAttribute="trailing" secondItem="OXI-2m-Udx" secondAttribute="trailing" id="mgZ-QP-LVn"/>
                            <constraint firstItem="ljH-Qw-WYD" firstAttribute="top" secondItem="I35-Pf-j3M" secondAttribute="top" id="mtS-zs-6Lm"/>
                            <constraint firstItem="ljH-Qw-WYD" firstAttribute="trailing" secondItem="3nx-oN-D2g" secondAttribute="trailing" id="otf-Pm-xe0"/>
                            <constraint firstItem="3bF-Az-Du0" firstAttribute="bottom" secondItem="3nx-oN-D2g" secondAttribute="bottom" id="v4t-CD-ob9"/>
                            <constraint firstItem="3bF-Az-Du0" firstAttribute="top" secondItem="3nx-oN-D2g" secondAttribute="top" constant="87" id="w69-MH-FMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nx-oN-D2g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nij-4C-nrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCt-CB-S8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="400.74962518740631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEk-bY-M10">
            <objects>
                <viewController id="eQN-aI-jrX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwv-dy-Dou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qDe-Bo-S0y"/>
                    </view>
                    <navigationItem key="navigationItem" id="plz-a9-Q80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSs-Td-6cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U8C-uf-nA3">
            <objects>
                <viewController id="fei-oW-dMc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mg-aY-9Xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5s0-cC-QcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="GdQ-Iu-3o3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evH-Om-mhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.39999999999998" y="1803.1484257871066"/>
        </scene>
        <!--Loadouts-->
        <scene sceneID="d4D-2U-au0">
            <objects>
                <viewController storyboardIdentifier="LeadoutViewController" id="3fI-Hi-Qm8" customClass="LeadoutViewController" customModule="Forge_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylQ-Qm-Q32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-lJ-cy4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Navigation" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-hM-mAh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="dwJ-op-SdH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-p4-CXD">
                                <rect key="frame" x="11" y="81" width="353" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-2w-n1K">
                                        <rect key="frame" x="316" y="7.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Zom-vu-KLK"/>
                                            <constraint firstAttribute="width" constant="15" id="kCo-kd-FnH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Champion name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-Xf-eTz">
                                        <rect key="frame" x="45" y="0.0" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BeaufortforLOL-Regular" family="BeaufortforLOL-Regular" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="3fI-Hi-Qm8" id="jLH-Zc-noR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dc-cS-Nk7"/>
                                    <constraint firstAttribute="bottom" secondItem="rT2-Xf-eTz" secondAttribute="bottom" id="F8P-Q3-Txo"/>
                                    <constraint firstItem="rT2-Xf-eTz" firstAttribute="leading" secondItem="L6a-p4-CXD" secondAttribute="leading" constant="45" id="Pfe-VZ-CFG"/>
                                    <constraint firstItem="GPJ-2w-n1K" firstAttribute="centerY" secondItem="L6a-p4-CXD" secondAttribute="centerY" id="TDI-ji-6fO"/>
                                    <constraint firstItem="GPJ-2w-n1K" firstAttribute="leading" secondItem="rT2-Xf-eTz" secondAttribute="trailing" constant="8" id="V7L-9c-Neh"/>
                                    <constraint firstItem="rT2-Xf-eTz" firstAttribute="top" secondItem="L6a-p4-CXD" secondAttribute="top" id="ZZm-j2-tYB"/>
                                    <constraint firstAttribute="trailing" secondItem="GPJ-2w-n1K" secondAttribute="trailing" constant="22" id="tJI-Xs-pgq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-hY-bEd">
                                <rect key="frame" x="0.0" y="121" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quh-wf-w34">
                                        <rect key="frame" x="51" y="1" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="JwB-TN-1lo"/>
                                            <constraint firstAttribute="height" constant="35" id="lc9-hA-8EZ"/>
                                        </constraints>
                                        <state key="normal" image="Top"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.91372549020000005" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterAction:" destination="3fI-Hi-Qm8" eventType="touchUpInside" id="Yri-fs-OF1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-uM-QWU">
                                        <rect key="frame" x="99.5" y="1" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9Sg-XA-xMK"/>
                                            <constraint firstAttribute="height" constant="35" id="SEN-Dt-5tK"/>
                                        </constraints>
                                        <state key="normal" image="Jungle"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.91372549020000005" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterAction:" destination="3fI-Hi-Qm8" eventType="touchUpInside" id="AGt-9C-mzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-Sg-bBh">
                                        <rect key="frame" x="147.5" y="1" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y5W-dB-7Ev"/>
                                            <constraint firstAttribute="width" constant="35" id="ZIG-UR-gXo"/>
                                        </constraints>
                                        <state key="normal" image="Middle"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.91372549020000005" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterAction:" destination="3fI-Hi-Qm8" eventType="touchUpInside" id="sxf-uD-QyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-pX-qF5">
                                        <rect key="frame" x="195.5" y="1" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ek1-VE-VLC"/>
                                            <constraint firstAttribute="height" constant="35" id="aYl-7Q-bdH"/>
                                        </constraints>
                                        <state key="normal" image="ADC"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.91372549020000005" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterAction:" destination="3fI-Hi-Qm8" eventType="touchUpInside" id="Lop-7T-kQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-z0-JNq">
                                        <rect key="frame" x="243.5" y="1" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1J2-yS-Ygh"/>
                                            <constraint firstAttribute="width" constant="35" id="2Fa-iV-ipg"/>
                                        </constraints>
                                        <state key="normal" image="Support"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.91372549020000005" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterAction:" destination="3fI-Hi-Qm8" eventType="touchUpInside" id="Ukj-cJ-7go"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-bP-LKO">
                                        <rect key="frame" x="288.5" y="1" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Xjl-7s-zIe"/>
                                            <constraint firstAttribute="width" constant="35" id="bWi-9E-zw0"/>
                                        </constraints>
                                        <state key="normal" image="FREE"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.91372549020000005" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterAction:" destination="3fI-Hi-Qm8" eventType="touchUpInside" id="XEp-Qa-zl5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eXw-Sg-bBh" firstAttribute="centerY" secondItem="g4e-hY-bEd" secondAttribute="centerY" id="0ET-NE-fIk"/>
                                    <constraint firstItem="Sa3-uM-QWU" firstAttribute="leading" secondItem="quh-wf-w34" secondAttribute="trailing" constant="13" id="DdH-4G-a3y"/>
                                    <constraint firstItem="0xD-z0-JNq" firstAttribute="leading" secondItem="m7K-pX-qF5" secondAttribute="trailing" constant="13" id="KSh-WA-zhZ"/>
                                    <constraint firstItem="quh-wf-w34" firstAttribute="centerY" secondItem="eXw-Sg-bBh" secondAttribute="centerY" id="LE0-yp-8n6"/>
                                    <constraint firstItem="qoK-bP-LKO" firstAttribute="leading" secondItem="0xD-z0-JNq" secondAttribute="trailing" constant="10" id="Szp-bv-yGB"/>
                                    <constraint firstItem="eXw-Sg-bBh" firstAttribute="leading" secondItem="Sa3-uM-QWU" secondAttribute="trailing" constant="13" id="U7o-wt-6wF"/>
                                    <constraint firstAttribute="height" constant="36" id="eTT-C1-ndd"/>
                                    <constraint firstItem="m7K-pX-qF5" firstAttribute="centerY" secondItem="eXw-Sg-bBh" secondAttribute="centerY" id="gnl-Px-xn2"/>
                                    <constraint firstItem="qoK-bP-LKO" firstAttribute="centerY" secondItem="0xD-z0-JNq" secondAttribute="centerY" id="jfp-XN-78F"/>
                                    <constraint firstItem="0xD-z0-JNq" firstAttribute="centerY" secondItem="eXw-Sg-bBh" secondAttribute="centerY" id="pOv-BF-vDd"/>
                                    <constraint firstItem="Sa3-uM-QWU" firstAttribute="centerY" secondItem="eXw-Sg-bBh" secondAttribute="centerY" id="pjw-jk-Qjb"/>
                                    <constraint firstItem="m7K-pX-qF5" firstAttribute="leading" secondItem="eXw-Sg-bBh" secondAttribute="trailing" constant="13" id="x00-RI-Duy"/>
                                    <constraint firstItem="eXw-Sg-bBh" firstAttribute="centerX" secondItem="g4e-hY-bEd" secondAttribute="centerX" constant="-22.5" id="xRo-1j-xGM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-Gl-vq5">
                                <rect key="frame" x="11" y="170" width="353" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IIz-Ny-ufI">
                                    <size key="itemSize" width="55" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChmpionCollectionViewCell" id="eQX-g6-IbI" customClass="ChmpionCollectionViewCell" customModule="Forge_Wizard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="44X-LQ-K4w">
                                                    <rect key="frame" x="6" y="6" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="S0w-d1-esv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.95686274510000002" green="0.87450980389999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isFree" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-rm-QU5">
                                                    <rect key="frame" x="42" y="0.0" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="gds-RR-YIn"/>
                                                        <constraint firstAttribute="width" constant="13" id="yLK-5D-grB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heimerdinger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-xY-M31">
                                                    <rect key="frame" x="0.0" y="51" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" name="BeaufortforLOL-Regular" family="BeaufortforLOL-Regular" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ega-xY-M31" firstAttribute="top" secondItem="44X-LQ-K4w" secondAttribute="bottom" constant="2" id="3ED-nZ-TuB"/>
                                            <constraint firstItem="bQv-rm-QU5" firstAttribute="top" secondItem="eQX-g6-IbI" secondAttribute="top" id="8BG-Z4-boc"/>
                                            <constraint firstAttribute="trailing" secondItem="bQv-rm-QU5" secondAttribute="trailing" id="LtY-eZ-Wqf"/>
                                            <constraint firstItem="Ega-xY-M31" firstAttribute="leading" secondItem="eQX-g6-IbI" secondAttribute="leading" id="OIf-re-N3q"/>
                                            <constraint firstItem="44X-LQ-K4w" firstAttribute="leading" secondItem="eQX-g6-IbI" secondAttribute="leading" constant="6" id="S4M-PW-hJe"/>
                                            <constraint firstAttribute="bottom" secondItem="Ega-xY-M31" secondAttribute="bottom" id="do1-cW-G3n"/>
                                            <constraint firstAttribute="trailing" secondItem="Ega-xY-M31" secondAttribute="trailing" id="nUs-Ki-Bvv"/>
                                            <constraint firstItem="44X-LQ-K4w" firstAttribute="top" secondItem="eQX-g6-IbI" secondAttribute="top" constant="6" id="qca-5v-ZtC"/>
                                            <constraint firstAttribute="trailing" secondItem="44X-LQ-K4w" secondAttribute="trailing" constant="6" id="x3e-a3-H52"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="championImage" destination="44X-LQ-K4w" id="1Vz-bh-B6D"/>
                                            <outlet property="championName" destination="Ega-xY-M31" id="X7n-hj-D0g"/>
                                            <outlet property="isFree" destination="bQv-rm-QU5" id="O1Y-7a-yeR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3fI-Hi-Qm8" id="FvC-3e-SGo"/>
                                    <outlet property="delegate" destination="3fI-Hi-Qm8" id="2nK-kl-0jg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eO6-wG-Vfb" firstAttribute="bottom" secondItem="wUW-Gl-vq5" secondAttribute="bottom" id="0C6-Aa-qu3"/>
                            <constraint firstItem="wUW-Gl-vq5" firstAttribute="leading" secondItem="eO6-wG-Vfb" secondAttribute="leading" constant="11" id="0Uv-z3-pjd"/>
                            <constraint firstItem="zzy-hM-mAh" firstAttribute="leading" secondItem="eO6-wG-Vfb" secondAttribute="leading" id="1WR-FE-Q1U"/>
                            <constraint firstItem="L6a-p4-CXD" firstAttribute="top" secondItem="zzy-hM-mAh" secondAttribute="bottom" constant="-15" id="5uT-q6-VeX"/>
                            <constraint firstItem="L6a-p4-CXD" firstAttribute="leading" secondItem="eO6-wG-Vfb" secondAttribute="leading" constant="11" id="6AF-v0-eCH"/>
                            <constraint firstItem="L6a-p4-CXD" firstAttribute="centerX" secondItem="zzy-hM-mAh" secondAttribute="centerX" id="7KV-Dd-k1p"/>
                            <constraint firstItem="eO6-wG-Vfb" firstAttribute="trailing" secondItem="L6a-p4-CXD" secondAttribute="trailing" constant="11" id="KlL-gY-NeP"/>
                            <constraint firstItem="eO6-wG-Vfb" firstAttribute="trailing" secondItem="g4e-hY-bEd" secondAttribute="trailing" id="Lh4-a3-Elt"/>
                            <constraint firstAttribute="bottom" secondItem="3Z4-lJ-cy4" secondAttribute="bottom" id="MOZ-wJ-Mol"/>
                            <constraint firstItem="zzy-hM-mAh" firstAttribute="trailing" secondItem="eO6-wG-Vfb" secondAttribute="trailing" id="Q5z-oY-lBy"/>
                            <constraint firstItem="eO6-wG-Vfb" firstAttribute="trailing" secondItem="wUW-Gl-vq5" secondAttribute="trailing" constant="11" id="Tqc-YX-nNA"/>
                            <constraint firstItem="3Z4-lJ-cy4" firstAttribute="trailing" secondItem="eO6-wG-Vfb" secondAttribute="trailing" id="W2S-f6-9uP"/>
                            <constraint firstItem="zzy-hM-mAh" firstAttribute="top" secondItem="ylQ-Qm-Q32" secondAttribute="top" id="bBg-cG-n2g"/>
                            <constraint firstItem="3Z4-lJ-cy4" firstAttribute="leading" secondItem="eO6-wG-Vfb" secondAttribute="leading" id="mIs-9z-FoF"/>
                            <constraint firstItem="3Z4-lJ-cy4" firstAttribute="top" secondItem="ylQ-Qm-Q32" secondAttribute="top" id="mQT-YE-byd"/>
                            <constraint firstItem="g4e-hY-bEd" firstAttribute="top" secondItem="L6a-p4-CXD" secondAttribute="bottom" constant="10" id="twR-Fo-pZg"/>
                            <constraint firstItem="g4e-hY-bEd" firstAttribute="leading" secondItem="eO6-wG-Vfb" secondAttribute="leading" id="wl5-WF-us9"/>
                            <constraint firstItem="wUW-Gl-vq5" firstAttribute="top" secondItem="g4e-hY-bEd" secondAttribute="bottom" constant="13" id="yCd-t9-WYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eO6-wG-Vfb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loadouts" id="6TC-DX-BUn">
                        <barButtonItem key="rightBarButtonItem" image="About" id="R0J-ti-FBj"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="His-T4-R1l" kind="show" identifier="showBuildList" id="TNS-Cf-A1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyC-ov-Osf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-274.81259370314842"/>
        </scene>
        <!--Champions Builds List View Controller-->
        <scene sceneID="2I2-Ui-57f">
            <objects>
                <viewController storyboardIdentifier="ChampionsBuildsListViewController" hidesBottomBarWhenPushed="YES" id="His-T4-R1l" customClass="ChampionsBuildsListViewController" customModule="Forge_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTB-PN-kRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-60-QOO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-TX-Vaw">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-kE-ash">
                                        <rect key="frame" x="152" y="0.0" width="70" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-Ct-hrT">
                                                <rect key="frame" x="4" y="4" width="62" height="62"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Akali" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-FB-AcI">
                                                        <rect key="frame" x="4" y="4" width="54" height="54"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TdA-FB-AcI" secondAttribute="trailing" constant="4" id="RBu-Fi-N8k"/>
                                                    <constraint firstItem="TdA-FB-AcI" firstAttribute="top" secondItem="dfO-Ct-hrT" secondAttribute="top" constant="4" id="sjb-u7-yG2"/>
                                                    <constraint firstAttribute="bottom" secondItem="TdA-FB-AcI" secondAttribute="bottom" constant="4" id="tn9-aZ-xWe"/>
                                                    <constraint firstItem="TdA-FB-AcI" firstAttribute="leading" secondItem="dfO-Ct-hrT" secondAttribute="leading" constant="4" id="zUM-cv-Cg5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.85098039215686272" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dfO-Ct-hrT" secondAttribute="bottom" constant="4" id="NdJ-h9-GaS"/>
                                            <constraint firstItem="dfO-Ct-hrT" firstAttribute="top" secondItem="ftP-kE-ash" secondAttribute="top" constant="4" id="QSi-S7-IxE"/>
                                            <constraint firstItem="dfO-Ct-hrT" firstAttribute="leading" secondItem="ftP-kE-ash" secondAttribute="leading" constant="4" id="Vdc-oP-QjM"/>
                                            <constraint firstAttribute="width" constant="70" id="kvu-jH-svW"/>
                                            <constraint firstAttribute="height" constant="70" id="sh4-aU-L8c"/>
                                            <constraint firstAttribute="trailing" secondItem="dfO-Ct-hrT" secondAttribute="trailing" constant="4" id="vju-sb-Vvt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.9137254901960784" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-jo-Nwk">
                                        <rect key="frame" x="169.5" y="79" width="35.5" height="19"/>
                                        <fontDescription key="fontDescription" name="BeaufortforLOL-Bold" family="BeaufortforLOL-Bold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ftP-kE-ash" firstAttribute="centerX" secondItem="yEX-TX-Vaw" secondAttribute="centerX" id="ABs-Vt-4J7"/>
                                    <constraint firstAttribute="height" constant="100" id="NXy-RT-mSi"/>
                                    <constraint firstItem="gT9-jo-Nwk" firstAttribute="centerX" secondItem="TdA-FB-AcI" secondAttribute="centerX" id="OBb-d9-f4H"/>
                                    <constraint firstItem="ftP-kE-ash" firstAttribute="top" secondItem="yEX-TX-Vaw" secondAttribute="top" id="dtE-oA-QfE"/>
                                    <constraint firstItem="gT9-jo-Nwk" firstAttribute="top" secondItem="ftP-kE-ash" secondAttribute="bottom" constant="9" id="yHZ-GB-DQP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-Tn-Nwj">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="His-T4-R1l" id="f1f-Eo-bxk"/>
                                    <outlet property="delegate" destination="His-T4-R1l" id="X8c-Jh-cF4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEX-TX-Vaw" firstAttribute="leading" secondItem="IUs-gS-WVq" secondAttribute="leading" id="0tL-rQ-ik1"/>
                            <constraint firstItem="UTO-Tn-Nwj" firstAttribute="leading" secondItem="IUs-gS-WVq" secondAttribute="leading" id="7G7-TJ-wFB"/>
                            <constraint firstItem="yEX-TX-Vaw" firstAttribute="top" secondItem="IUs-gS-WVq" secondAttribute="top" id="9dE-wQ-4Wi"/>
                            <constraint firstItem="IUs-gS-WVq" firstAttribute="bottom" secondItem="UTO-Tn-Nwj" secondAttribute="bottom" id="Bd2-dT-391"/>
                            <constraint firstItem="UTO-Tn-Nwj" firstAttribute="top" secondItem="yEX-TX-Vaw" secondAttribute="bottom" id="PRC-38-qN7"/>
                            <constraint firstItem="IUs-gS-WVq" firstAttribute="trailing" secondItem="yEX-TX-Vaw" secondAttribute="trailing" id="WRQ-2H-Zc8"/>
                            <constraint firstAttribute="trailing" secondItem="gOO-60-QOO" secondAttribute="trailing" id="fEs-7e-4IQ"/>
                            <constraint firstItem="IUs-gS-WVq" firstAttribute="trailing" secondItem="UTO-Tn-Nwj" secondAttribute="trailing" id="j1x-wV-Jp5"/>
                            <constraint firstItem="gOO-60-QOO" firstAttribute="leading" secondItem="IUs-gS-WVq" secondAttribute="leading" id="jn0-3p-hsN"/>
                            <constraint firstItem="gOO-60-QOO" firstAttribute="top" secondItem="fTB-PN-kRd" secondAttribute="top" id="qOM-Va-DEy"/>
                            <constraint firstItem="IUs-gS-WVq" firstAttribute="bottom" secondItem="gOO-60-QOO" secondAttribute="bottom" id="qZP-zV-IBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUs-gS-WVq"/>
                    </view>
                    <navigationItem key="navigationItem" id="zB4-2C-AoD"/>
                    <connections>
                        <outlet property="ChampionsRunes" destination="UTO-Tn-Nwj" id="FlR-sb-ra2"/>
                        <segue destination="iLv-aN-rPY" kind="show" identifier="showBuild" id="wOx-Pt-yNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyh-tV-fyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-275.71214392803603"/>
        </scene>
        <!--Show Champion Runes View Controller-->
        <scene sceneID="DNa-OP-snH">
            <objects>
                <viewController storyboardIdentifier="ShowChampionRunesViewController" hidesBottomBarWhenPushed="YES" id="iLv-aN-rPY" customClass="ShowChampionRunesViewController" customModule="Forge_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVg-Rk-0nW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-zN-YwT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-ca-tAT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iLv-aN-rPY" id="cWd-XA-OJ0"/>
                                    <outlet property="delegate" destination="iLv-aN-rPY" id="jdX-ZF-hKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnW-Hy-R27" firstAttribute="trailing" secondItem="QXO-ca-tAT" secondAttribute="trailing" id="013-g5-jT8"/>
                            <constraint firstItem="M0P-zN-YwT" firstAttribute="leading" secondItem="ZnW-Hy-R27" secondAttribute="leading" id="3Tu-0u-ja1"/>
                            <constraint firstItem="M0P-zN-YwT" firstAttribute="top" secondItem="qVg-Rk-0nW" secondAttribute="top" id="7g3-7Z-Zdn"/>
                            <constraint firstAttribute="trailing" secondItem="M0P-zN-YwT" secondAttribute="trailing" id="CPP-is-8BR"/>
                            <constraint firstItem="ZnW-Hy-R27" firstAttribute="bottom" secondItem="QXO-ca-tAT" secondAttribute="bottom" id="S17-W2-fKh"/>
                            <constraint firstItem="QXO-ca-tAT" firstAttribute="top" secondItem="ZnW-Hy-R27" secondAttribute="top" id="gbh-Y9-rCZ"/>
                            <constraint firstItem="ZnW-Hy-R27" firstAttribute="bottom" secondItem="M0P-zN-YwT" secondAttribute="bottom" id="jVz-1o-XDS"/>
                            <constraint firstItem="QXO-ca-tAT" firstAttribute="leading" secondItem="ZnW-Hy-R27" secondAttribute="leading" id="wdx-bg-51q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZnW-Hy-R27"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kO-SU-7Ou">
                        <leftBarButtonItems>
                            <barButtonItem image="Close" id="Bcn-yG-euX">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="closeView:" destination="iLv-aN-rPY" id="Lfj-1c-F4l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Share" id="CsB-uW-1YZ">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareView:" destination="iLv-aN-rPY" id="WV9-f7-C93"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ChampionRunes" destination="QXO-ca-tAT" id="aZt-p2-qll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmt-AW-oHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-276"/>
        </scene>
        <!--Download Data View Controller-->
        <scene sceneID="amD-8M-71a">
            <objects>
                <viewController storyboardIdentifier="DownloadDataViewController" id="tLu-Z4-vBn" customClass="DownloadDataViewController" customModule="Forge_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACL-Od-zJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="DownloadBg" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-7V-IOV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ON2-7V-IOV" firstAttribute="trailing" secondItem="Nen-ye-ore" secondAttribute="trailing" id="1i5-QK-Z66"/>
                            <constraint firstItem="ON2-7V-IOV" firstAttribute="leading" secondItem="Nen-ye-ore" secondAttribute="leading" id="4A6-JX-EsL"/>
                            <constraint firstItem="ON2-7V-IOV" firstAttribute="top" secondItem="ACL-Od-zJr" secondAttribute="top" id="XQn-eE-oAZ"/>
                            <constraint firstItem="ON2-7V-IOV" firstAttribute="bottom" secondItem="Nen-ye-ore" secondAttribute="bottom" id="iuf-BG-Xmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nen-ye-ore"/>
                    </view>
                    <connections>
                        <segue destination="k2U-Sh-Jz2" kind="show" identifier="showPage" id="YMx-Dx-AKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5h-n8-EAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3370.4000000000001" y="886.50674662668678"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="35T-rX-b8X">
            <objects>
                <tabBarController id="k2U-Sh-Jz2" customClass="MainTabBarViewController" customModule="Forge_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2J0-Cu-6lm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.1843137255" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ALz-sv-U5x" kind="relationship" relationship="viewControllers" id="yWj-NK-h8U"/>
                        <segue destination="XWW-Sl-eAt" kind="relationship" relationship="viewControllers" id="v4F-5n-DC2"/>
                        <segue destination="RZt-IC-IoL" kind="relationship" relationship="viewControllers" id="xnq-Kp-pT9"/>
                        <segue destination="4qk-lW-SjP" kind="relationship" relationship="viewControllers" id="FX2-IH-PDC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF4-RO-I5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="888"/>
        </scene>
        <!--Loadouts-->
        <scene sceneID="BoS-BQ-Uu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALz-sv-U5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loadouts" image="Loadouts" id="FTB-fW-Dbu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOe-Yb-dH9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fI-Hi-Qm8" kind="relationship" relationship="rootViewController" id="2mj-nr-7ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZD-FP-UvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-275"/>
        </scene>
        <!--Runes-->
        <scene sceneID="0G1-se-Fia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWW-Sl-eAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Runes" image="Reforge" id="d6I-FE-WIY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ky-rQ-GKq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXy-0m-W6w" kind="relationship" relationship="rootViewController" id="XxO-xi-ysi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPq-BU-Wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="390"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="SLJ-vq-UQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZt-IC-IoL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="Quiz" id="g95-su-N0P">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiZ-Ip-7lj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQN-aI-jrX" kind="relationship" relationship="rootViewController" id="82I-k7-6dR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNc-md-clQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="1105"/>
        </scene>
        <!--Patch Changes-->
        <scene sceneID="lbT-aQ-NdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qk-lW-SjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patch Changes" image="Patch" id="l10-Cq-xU5">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNn-0j-Xav">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fei-oW-dMc" kind="relationship" relationship="rootViewController" id="5XS-oR-Rhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7F-8A-AV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="1803"/>
        </scene>
    </scenes>
    <resources>
        <image name="8200" width="85" height="85"/>
        <image name="ADC" width="24" height="24"/>
        <image name="About" width="27" height="27"/>
        <image name="Akali" width="220" height="220"/>
        <image name="Background" width="125" height="222"/>
        <image name="Close" width="13" height="13"/>
        <image name="DownloadBg" width="375" height="667"/>
        <image name="FREE" width="25" height="25"/>
        <image name="Jungle" width="24" height="24"/>
        <image name="Loadouts" width="14" height="16"/>
        <image name="Middle" width="22" height="22"/>
        <image name="Navigation" width="375" height="95"/>
        <image name="Patch" width="15" height="15"/>
        <image name="Quiz" width="14" height="16"/>
        <image name="Reforge" width="14" height="16"/>
        <image name="Search" width="16" height="16"/>
        <image name="Share" width="13" height="17"/>
        <image name="Support" width="24" height="24"/>
        <image name="Top" width="24" height="24"/>
        <image name="grid-placeholder" width="150" height="150"/>
        <image name="isFree" width="15" height="15"/>
        <image name="path-construct-resolve" width="700" height="720"/>
        <image name="ring" width="211" height="246"/>
        <image name="vfx-s" width="211" height="246"/>
    </resources>
</document>
